#These lines hould be added to the end of /boot/config.txt in order to make the display work

disable_overscan=1

hdmi_drive=2
hdmi_group=2
hdmi_mode=87
#hdmi_force_mode=1
#hdmi_cvt=720 480 60 1 0 0 0
#hdmi_timings=480 0 16 40 56 320 1 3 10 6 0 0 0 40 0 6144000 1
hdmi_timings=320 0 8 32 40 480 1 3 10 7 0 0 0 40 0 6144000 1

# --- added by adafruit-pitft-helper Wed Jun 23 10:20:22 2021 ---
hdmi_force_hotplug=1  # required for cases when HDMI is not plugged in!
dtparam=spi=on
dtparam=i2c1=on
dtparam=i2c_arm=on
dtoverlay=pitft35-resistive,rotate=0,speed=20000000,fps=20
# --- end adafruit-pitft-helper Wed Jun 23 10:20:22 2021 ---